# BEGIN_KITTY_THEME
# Atelier Seaside Dark
include current-theme.conf
# END_KITTY_THEME

# Font settings
font_size 12.0
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor settings
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.6
cursor_blink_interval -1

# Background settings
background_opacity 0.9


# Scrollback settings
scrollback_lines 5000
scrollback_indicator_opacity 0.8
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10
scrollback_fill_enlarged_window yes

# Mouse scroll settings
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 2
touch_scroll_multiplier 1.5

# Mouse settings
mouse_hide_wait 2.0
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps http https mailto
detect_urls yes
url_excluded_characters \n
show_hyperlink_targets no
underline_hyperlinks hover
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval 0.5
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Mouse actions
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map middle release ungrabbed paste_from_selection
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
mouse_map right press ungrabbed mouse_selection extend
mouse_map shift+middle release ungrabbed,grabbed paste_selection
mouse_map shift+left press ungrabbed,grabbed mouse_selection normal

# Use OpenGL for Rendering
render_engine opengl

# Enable GPU Acceleration
gpu_accel yes  # Enable GPU acceleration; set to 'no' if you encounter issues

